import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;

public class Task5 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        Queue<Integer> students = new LinkedList<>();
        Stack<Integer> samsas = new Stack<>();

        int[] temp = new int[n];

        for (int i = 0; i < n; i++) {
            students.offer(sc.nextInt());
        }

        for (int i = 0; i < n; i++) {
            temp[i] = sc.nextInt();
        }

        for (int i = n - 1; i >= 0; i--) {
            samsas.push(temp[i]);
        }

        int count = 0;

        while (!students.isEmpty() && count < students.size()) {

            if (students.peek().equals(samsas.peek())) {
                students.poll();
                samsas.pop();
                count = 0;
            } else {
                students.offer(students.poll());
                count++;
            }
        }

        System.out.println(students.size());

        sc.close();
    }
}